.megacontainer {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Header Header Header Header ."
    ". Message Message Message Message ."
    ". Links Main Main Main ."
    ". Links Main Main Main ."
    ". Links Main Main Main ."
    ". Stats Main Main Main ."
    ". Stats Main Main Main ."
    ". Footer Footer Footer Footer .";
}

.Main { grid-area: Main; }

.Header {  display: grid;
  grid-auto-columns: 1fr;
  gap: 9% 2%;
  grid-auto-flow: row;
  grid-area: Header;
}

.Links {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    "."
    "."
    ".";
  grid-area: Links;
}

.Stats { grid-area: Stats; }

.Footer { grid-area: Footer; }

.Message { grid-area: Message; }


html, body , .megacontainer {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.megacontainer div {
  border: 1px solid red;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
}

.megacontainer > div :first-child {
    margin: 0 !important;
}

.megacontainer .Main {
	padding: 2vh;
	display: block;
	overflow-y: scroll;
	overflow-x: hidden;
}

.megacontainer *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

